# SpringProject

SpringProj/: pom.xml
SpringProj/src/main/java/SpringProj/config/: WebAppInitializer.java
SpringProj/src/main/java/SpringProj/web/: HomeController.java
SpringProj/src/main/webapp/: index.jsp
SpringProj/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
