0:0:0:0:0:0:0:1 - - [12/Aug/2014:09:11:49 -0700] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2014:09:15:02 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2014:09:15:03 -0700] "GET /test/ HTTP/1.1" 200 55 http-bio-8080-exec-2 1522
0:0:0:0:0:0:0:1 - - [12/Aug/2014:10:15:56 -0700] "GET /test/ HTTP/1.1" 200 55 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [12/Aug/2014:10:17:34 -0700] "GET /test/ HTTP/1.1" 200 55 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2014:10:21:13 -0700] "GET /test/ HTTP/1.1" 200 55 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [12/Aug/2014:10:25:37 -0700] "GET /test/ HTTP/1.1" 200 55 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [12/Aug/2014:10:33:18 -0700] "GET /test/ HTTP/1.1" 200 55 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2014:11:23:37 -0700] "GET /test/ HTTP/1.1" 200 164 http-bio-8080-exec-1 1466
0:0:0:0:0:0:0:1 - - [12/Aug/2014:11:23:37 -0700] "GET /test/images/rave.jpg HTTP/1.1" 200 128601 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2014:11:26:37 -0700] "GET /test/ HTTP/1.1" 200 164 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [12/Aug/2014:11:26:37 -0700] "GET /test/images/rave.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2014:11:26:40 -0700] "GET /test/ HTTP/1.1" 200 164 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2014:11:26:40 -0700] "GET /test/images/rave.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:16:53 -0700] "GET /test/ HTTP/1.1" 200 250 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:19:20 -0700] "GET /test/ HTTP/1.1" 200 168 http-bio-8080-exec-1 1487
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:19:20 -0700] "GET /test/images/rave.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:21:53 -0700] "GET /test/ HTTP/1.1" 200 165 http-bio-8080-exec-1 1551
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:21:53 -0700] "GET /test/img/rave.jpg HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:22:39 -0700] "GET /test/ HTTP/1.1" 200 175 http-bio-8080-exec-1 1344
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:22:40 -0700] "GET /test/bootstrap/img/rave.jpg HTTP/1.1" 200 128601 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:25:02 -0700] "GET /test/ HTTP/1.1" 200 188 http-bio-8080-exec-1 1464
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:25:02 -0700] "GET /test/bootstrap/img/rave.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:30:35 -0700] "GET /test/ HTTP/1.1" 200 1425 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:30:35 -0700] "GET /test/bootstrap/img/rave.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:30:38 -0700] "GET /test/ HTTP/1.1" 200 1425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:30:38 -0700] "GET /test/bootstrap/img/rave.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [12/Aug/2014:13:31:28 -0700] "GET /test/ HTTP/1.1" 200 1431 http-bio-8080-exec-1 1340
127.0.0.1 - - [12/Aug/2014:13:31:28 -0700] "GET /test/bootstrap/img/rave.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:32:09 -0700] "GET /test/ HTTP/1.1" 200 1440 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [12/Aug/2014:13:46:26 -0700] "GET /test/ HTTP/1.1" 200 1440 http-bio-8080-exec-5 3
