0:0:0:0:0:0:0:1 - - [11/Aug/2014:14:47:46 -0700] "GET /volleyball HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2014:14:47:46 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2014:14:47:47 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2014:15:34:05 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2014:15:34:06 -0700] "GET /test/ HTTP/1.1" 404 961 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Aug/2014:16:12:59 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2014:16:12:59 -0700] "GET /test/ HTTP/1.1" 404 961 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Aug/2014:16:12:59 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2014:16:12:59 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2014:16:40:38 -0700] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-1 0
